// Place your settings in this file to overwrite default and user settings.
{
  "files.eol": "\n",
  "editor.tabSize": 2,
  "jscs.preset": "airbnb",
  "editor.detectIndentation": false,
  "files.exclude": {
    "client/**/*.map": true,
    "client/**/*.js": true
  }
}